<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="stylesheet" type="text/css" href="style3.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/RZiU6qU.png">
</head>

<style>
.thumbnail img{width:85%;margin:15px auto;}
p{margin:0 0 10px 0!important;}
strong{font-size:16px;font-weight:normal;-webkit-text-stroke:0.6px!important;color:#1A1AA6;}
.answer{padding-left:31px;font-size:14px;letter-spacing:.03em!important;line-height:1.5!important;margin:0 0 30px 0!important;}
.post__title{font-family:sans-serif!important;-webkit-text-stroke:1.5px!important;font-size:28px!important;line-height:1.5!important;letter-spacing:0em!important;}
.post__contents p, .post__contents ul, .post__contents ol {font-family:sans-serif!important;-webkit-text-stroke:0.5px!important;letter-spacing:0em!important;max-width:85%;text-align:left;font-size:15px;}
.post__contents ul, .post__contents ol {margin:0 0 1.5em 0em;}
.post{width:800px!important;}


::-webkit-scrollbar{width:8px;height:14px;visibility:hidden}::-webkit-scrollbar:horizontal{width:8px;height:14px;visibility:hidden}::-webkit-scrollbar-track{background-color:transparent;visibility:hidden}::-webkit-scrollbar-thumb{background-color:#f3f7fa;border-radius:6px;visibility:hidden}
</style>

<body>

<main id="primary" class="main-post">
<article id="post-35810" class="post-35810 post type-post status-publish format-standard has-post-thumbnail hentry category-social-trading tag-copytrade tag-copytrading tag-forex tag-headway-copytrade tag-social-trading tag-trading">

<header class="post-header"> 

<h1 class="post__title" ></h1>

<div class="post__contents">

<p><strong>01. UMSOCIAL 是什么?</strong></p>
<p class="answer">UMSOCIAL 可称为 "跟单交易", 主要功能在于可以自动化的复制 Master 的订单. 当您选择想要跟随的 Master 后, 每当 Master 建仓交易时, 您的账户也会根据您所设置的跟单模式, 同步建立交易订单. </p>

<p><strong>02. UMSOCIAL 主要角色有哪些? </strong></p>
<p class="answer">在 UMSOCIAL 中, 共有 3 个角色供您选择, 即 "策略提供者 (Master)", "策略追随者 (Follower)", 以及 "介绍人 (Agent)". </p>
<ul><li><strong>策略提供者 (Master) :</strong> 开展实时交易并提供交易策略的交易账户。 Master 可以通过分享自己的交易策略供其他交易者跟随，一旦特定交易实现盈利便可获得分润。</li></ul> 
<ul><li><strong>策略追随者 (Follower) :</strong> 通过跟随 Master 分享的交易策略来复制相应的交易操作。一个 Follower 账户可以同时跟随多个 Master，以求收益最大化。</li></ul> 
<ul><li><strong>介绍人 (Agent) :</strong> 透过向其他交易者推荐 Master, 以从中赚取介绍推广费. 无需任何成本投入，只须推荐的 Master 实现盈利，便可从 Master 获取介绍推广费。</li></ul> 

<p><strong>03. 跟随 Master 有哪些好处? </strong></p>
<p class="answer">您可以根据 Master 的绩效表现来判断您想要跟随的 Master. 跟随 Master后, 即便无任何交易经验, 您也有机会跟着 Master 一起获利, 同样的也可以为您省下盯盘或追踪市场行情资讯的时间.</p>

<p><strong>04. 如何成为 Follower? 有什么条件吗?</strong></p>
<p class="answer">UMSOCIAL 暂不支持使用模拟账户, 除此之外是没有条件限制的, 只要您已注册真实账户, 透过您的 MT4 账号及密码于 UMSOCIAL 页面登录后即可成功注册为 Follower.</p>

<p><strong>05. 允许 Follower 跟随我的交易有哪些好处?</strong></p>
<p class="answer">若您申请成为 Master, 当您的交易订单盈利时, 便可向复制您交易的 Follower 收取一定比例的绩效分成。</p>

<p><strong>06. 如何成为 Master? 有什么条件吗?</strong></p>
<p class="answer">申请 Master 须符合以下条件 : </br>
</br>
1. MT4 账户净值需大于 $2,000.00</br>
2. 在 UM 交易超过 1 个月 </br>
3. 合格交易期间利润需大于 5% </br>
4. 合格交易期间回撤率最高为 30%
</p>

<p><strong>07. 有哪些跟单模式?</strong></p>
<p class="answer">目前平台提供的跟单模式为 "Autoscale", "Fixed", 以及 "Multiplier".</p>

&nbsp;


 


<footer class="entry-footer"></footer>
</article> 
</main>